[{"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\App.tsx":"1","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\component\\IconFont.tsx":"2","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\component\\Loading.tsx":"3","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\layout\\Nav.tsx":"4","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\layout\\SiderLayout.tsx":"5","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\main.tsx":"6","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\route\\index.ts":"7","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\utils\\axios.ts":"8","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\view\\about\\about.tsx":"9","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\view\\home\\Glass.tsx":"10","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\view\\home\\Pen.tsx":"11","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\view\\home\\Table.tsx":"12","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\layout\\AvatarCom.tsx":"13","C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\component\\SearchHeader.tsx":"14"},{"size":406,"mtime":1621579566170,"results":"15","hashOfConfig":"16"},{"size":311,"mtime":1621498210741,"results":"17","hashOfConfig":"16"},{"size":402,"mtime":1621498210747,"results":"18","hashOfConfig":"16"},{"size":629,"mtime":1621503653733,"results":"19","hashOfConfig":"16"},{"size":3516,"mtime":1621579729140,"results":"20","hashOfConfig":"16"},{"size":394,"mtime":1621579579846,"results":"21","hashOfConfig":"16"},{"size":811,"mtime":1621498210768,"results":"22","hashOfConfig":"16"},{"size":5513,"mtime":1621499084790,"results":"23","hashOfConfig":"16"},{"size":1949,"mtime":1621583177423,"results":"24","hashOfConfig":"16"},{"size":136,"mtime":1621498210777,"results":"25","hashOfConfig":"16"},{"size":116,"mtime":1621498210779,"results":"26","hashOfConfig":"16"},{"size":123,"mtime":1621498210781,"results":"27","hashOfConfig":"16"},{"size":1154,"mtime":1621567490935,"results":"28","hashOfConfig":"16"},{"size":1547,"mtime":1621582450693,"results":"29","hashOfConfig":"16"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"og5joy",{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\App.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\component\\IconFont.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\component\\Loading.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\layout\\Nav.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\layout\\SiderLayout.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\main.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\route\\index.ts",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\utils\\axios.ts",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\view\\about\\about.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\view\\home\\Glass.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\view\\home\\Pen.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\view\\home\\Table.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\layout\\AvatarCom.tsx",[],"C:\\Users\\U004080\\Desktop\\练习\\新建文件夹\\vite-react-app\\src\\component\\SearchHeader.tsx",[]]