{
  "name": "vite-react-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build:dev": "vite build --mode development",
    "build:beta": "vite build --mode beta",
    "build:release": "vite build --mode release",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@loadable/component": "^5.15.0",
    "antd": "^4.15.5",
    "axios": "^0.21.1",
    "qs": "^6.10.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux-actions": "^2.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/loadable__component": "^5.13.3",
    "@types/node": "^15.3.0",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-actions": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "eslint": "^7.26.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^4.3.8",
    "less": "^4.1.1",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^11.0.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.3.0",
    "typescript": "^4.1.2",
    "vite": "^2.3.0",
    "vite-plugin-imp": "^2.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --cache --fix",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "eslint --cache --fix",
      "git add"
    ]
  }
}
